# Train-station

./: pom.xml
Details/: model.mwb  model.mwb.bak  script.sql
backend/: pom.xml
backend/src/main/java/bsuir/: BackendApplication.java
backend/src/main/java/bsuir/controller/auth/: AuthController.java
backend/src/main/java/bsuir/controller/login/: LoginController.java
backend/src/main/java/bsuir/controller/stationDetails/: CityController.java  CountryController.java  StationController.java  TrainController.java  TrainModelController.java  TripController.java
backend/src/main/java/bsuir/controller/taskDetails/: AlternativeController.java  CommentController.java  RatingController.java  StatusController.java  TaskController.java
backend/src/main/java/bsuir/controller/userDetails/: MessageController.java  RoleController.java  UserController.java
backend/src/main/java/bsuir/exception/: AlreadyExists.java
backend/src/main/java/bsuir/model/auth/: JwtRequest.java  JwtResponse.java
backend/src/main/java/bsuir/model/pageModel/: Page.java  TaskPage.java  TripPage.java  UserPage.java
backend/src/main/java/bsuir/model/stationDetails/: City.java  Country.java  Station.java  Train.java  TrainModel.java  Trip.java
backend/src/main/java/bsuir/model/taskDetails/: Alternative.java  Comment.java  Rating.java  Status.java  Task.java
backend/src/main/java/bsuir/model/userDetails/: Message.java  Role.java  User.java
backend/src/main/java/bsuir/model/viewModel/: TaskViewModel.java  TripRecord.java  UserViewModel.java
backend/src/main/java/bsuir/passayGenerator/: PassayGenerator.java
backend/src/main/java/bsuir/passwordGenerator/: PassayGenerator.java
backend/src/main/java/bsuir/repository/stationDetails/: CityRepository.java  CountryRepository.java  StationRepository.java  TrainModelRepository.java  TrainRepository.java  TripRepository.java
backend/src/main/java/bsuir/repository/taskDetails/: AlternativeRepository.java  CommentRepository.java  RatingRepository.java  StatusRepository.java  TaskRepository.java
backend/src/main/java/bsuir/repository/userDetails/: MessageRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/bsuir/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/bsuir/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/bsuir/security/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/bsuir/sequenceGenerator/: PassayGenerator.java  SequenceGenerator.java
backend/src/main/java/bsuir/service/LoginSerivce/: AuthenticationService.java  LoginService.java
backend/src/main/java/bsuir/service/LoginSerivce/Impl/: AuthenticationServiceImpl.java  LoginServiceImpl.java
backend/src/main/java/bsuir/service/StationDetails/: CityService.java  CountryService.java  StationService.java  TrainModelService.java  TrainService.java  TripService.java
backend/src/main/java/bsuir/service/StationDetails/Impl/: CityServiceImpl.java  CountryServiceImpl.java  StationServiceImpl.java  TrainModelServiceImpl.java  TrainServiceImpl.java  TripServiceImpl.java
backend/src/main/java/bsuir/service/TripDetails/: CityService.java  CountryService.java  StationService.java  TrainModelService.java  TrainService.java  TripService.java
backend/src/main/java/bsuir/service/TripDetails/Impl/: CityServiceImpl.java  CountryServiceImpl.java  StationServiceImpl.java  TrainModelServiceImpl.java  TrainServiceImpl.java  TripServiceImpl.java
backend/src/main/java/bsuir/service/taskDetails/: AlternativeService.java  CommentService.java  RatingService.java  StatusService.java  TaskService.java
backend/src/main/java/bsuir/service/taskDetails/Impl/: AlternativeServiceImpl.java  CommentServiceImpl.java  RatingServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java
backend/src/main/java/bsuir/service/userDetails/: MessageService.java  RoleService.java  UserService.java
backend/src/main/java/bsuir/service/userDetails/Impl/: MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  persistence.xml
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/guard/: guard.guard.spec.ts  guard.service.ts
(+60 files in other folders)
