spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/train_station?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8081


email.address =grukdanya@gmail.com
email.password =Query52DD
email.port =587

logging.level.org.springframework.web=ERROR
logging.file=logs/Loggs.log
